{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VideoHost;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ibdnS6OEwh2rJp3F2u3qAeqAoPekvJT2YwE091eHIB92nzbSlg8uIWvcAVo5XyxG",
    "Issuer": "VideoHost",
    "Audience": "VideoHostUsers"
  },
  "AllowedHosts": "*"
}
